{
  "name": "Accountabili-Buddies",
  "short_name": "AccBuddies",
  "description": "Stay accountable with your buddies through fun challenges.",
  "theme_color": "#1F211F",
  "background_color": "#1F211F",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
